{
  "name": "donut-tychoon",
  "version": "1.0.0",
  "description": "crud app for donut chain",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wittrura/donut-tychoon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wittrura/donut-tychoon/issues"
  },
  "homepage": "https://github.com/wittrura/donut-tychoon#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "knex": "^0.13.0",
    "method-override": "^2.3.10",
    "pg": "^7.3.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
